{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 24,
    "lineage": "80cbbc44-c0e4-79de-e464-85d4a6801d2e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {
                "null_resource.null_id": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.container"
                    ],
                    "primary": {
                        "id": "1565168952443300735",
                        "attributes": {
                            "id": "1565168952443300735"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "6f17bbe997a1c68647c6340c0369ba8051099e22ea55af8da2fa93c363bf49e1",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "6f17bbe997a1c68647c6340c0369ba8051099e22ea55af8da2fa93c363bf49e1",
                            "image": "sha256:0fe5de4cdbf0bc038d6fe442bc25926e4da1e86d5a7f1d583dcd6a3ab0e65d78",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "dev_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:0fe5de4cdbf0bc038d6fe442bc25926e4da1e86d5a7f1d583dcd6a3ab0e65d78"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:0fe5de4cdbf0bc038d6fe442bc25926e4da1e86d5a7f1d583dcd6a3ab0e65d78ghost:latest",
                        "attributes": {
                            "id": "sha256:0fe5de4cdbf0bc038d6fe442bc25926e4da1e86d5a7f1d583dcd6a3ab0e65d78ghost:latest",
                            "latest": "sha256:0fe5de4cdbf0bc038d6fe442bc25926e4da1e86d5a7f1d583dcd6a3ab0e65d78",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
